# TRP-3-22, Банницин Дмитрий

# 1
import math
import random
print("Дано трехзначное число. Найти сумму и произведение его цифр.")

number = input("number = ")
multiply = 1
sum = 0
for n in number:
    multiply = multiply * int(n)
    sum = sum + int(n)
print("Answer: \n multiply:", multiply, "\n sum:", sum)

# 2
print("Дано трехзначное число. Вывести число, полученное при прочтении"
      " исходного числа справа налево.")

number = input("number = ")
n = len(number)
print("Answer: ", end="")
while n > 0:
    print(number[n-1], end="")
    n -= 1

# 3
print("Дано трехзначное число. В нем зачеркнули первую слева цифру и:"
      " приписали ее справа. Вывести полученное число.")

number = input("number = ")
n = 1
print("Answer: ", end="")

while n < len(number):
    print(number[n], end="")
    n += 1
print(number[0], end="")

# 4
print("Answer: ", int(input("С начала суток прошло N секунд(N — целое)."
                            " Найти количество секунд, прошедших с начала"
                            " последней минуты. \n N = ")) % 60)

# 5
print("Answer: ", int(int(input("С начала суток прошло N секунд(N — целое)."
                                " Найти количество полных минут, прошедших с "
                                "начала последнего часа.\n N = ")) % 3600 / 60))

# 6
print("Компьютер загадывает число от 1 до n. У пользователя k попыток"
      " отгадать. После каждой неудачной попытки компьютер сообщает"
      " меньше или больше загаданное число. В конце игры текст с"
      " результатом(или “Вы угадали”, или “Попытки закончились”).")

cntr = 0
n = int(input("n = "))
k = int(input("k = "))
number = random.randint(1, n)

while True:
    temp = int(input("number = "))
    if cntr > k:
        print("Попытки закончились")
        break
    elif temp == number:
        print("Вы угадали")
        break
    elif temp < number:
        print("больше")
    elif temp > number:
        print("меньше")
    cntr += 1

# 7

print("Если сложить все цифры какого-либо натурального числа, затем — все"
      " цифры найденной суммы и так далее, то в результате получим"
      " однозначное число (цифру), которое называется цифровым корнем"
      " данного числа. Например, цифровой корень числа 561 равен 3 (5 + 6+1"
      " — 12, 1+2 = 3). Найдите числовой корень данного натурального числа"
      " n. N вводится пользователем")

sum = 0
number = input("number = ")

while len(number) > 1:
    for n in number:
        sum += int(n)
    number = str(sum)
    sum = 0

print("Answer: ", number)

# 8

print("Номера троллейбусных билетов представляют собой шестизначные"
      " числа. Счастливым считается тот билет, у которого сумма первых цифр"
      " равна сумме трех последних цифр. Например, билет 627 294 считается"
      " счастливым, так как 6 + 2 + 7 = 2 + 9 + 4=15. Найдите все счастливые"
      " комбинации.")

for number in range(100000, 1000000, 1):
    sum1 = 0
    sum2 = 0
    for n in range(0, 3, 1):
        sum1 += int(str(number)[n])
    for n in range(3, 6, 1):
        sum2 += int(str(number)[n])
    if sum1 == sum2:
        print("Answer: ", number)

# 9

print("Б. Кордемский указывает одно интересное число 145, которое равно"
      " сумме факториалов своих цифр: 145=1!+4!+5!. Он пишет, что"
      " неизвестно, есть ли еще такие числа, удовлетворяющие названному"
      " условию. Помогите найти все такие числа.")

for number in range(1, 1000000, 1):
    sum = 0
    for n in str(number):
        sum += math.factorial(int(n))
    if sum == number:
        print("Answer: ", number)

# 10

print("Напишите программу, которое переводит данное натуральное число в"
      " p-ричную систему счисления")

num = int(input("num = "))
p = int(input("p = "))

new_num = ""

while num > 0:
    new_num = str(num % p) + new_num
    num //= p

print(new_num)

# 11

print("Answer: ", int(input("Дано целое число A. Проверить истинность "
                            "высказывания: «Число A является положительным»."
                            "\nnum = ")) > 0)

# 12

print("Answer: ", int(input("Даны два целых числа: A, B. Проверить"
                            " истинность высказывания: «Каждое из чисел "
                            "A и B нечетное»\nnum1 = ")) % 2 == 1 and
      int(input("num2 = ")) % 2 == 1)

# 13

print("Answer: ", int(input("Даны три целых числа: A, B, C. Проверить "
                            "истинность высказывания: «Хотя бы одно из "
                            "чисел A, B, C положительное».\nnum1= ")) > 0 or
      int(input("num2 = ")) > 0 or int(input("num3 = ")) > 0)

# 14

print("Даны три целых числа: A, B, C. Проверить истинность высказывания:"
      " «Ровно одно из чисел A, B, C положительное»")

A = int(input("A = "))
B = int(input("B = "))
C = int(input("C = "))

print("Answer: ", A > 0 and B < 0 and C < 0 or A <
      0 and B > 0 and C < 0 or A < 0 and B < 0 and C > 0)

# 15

print("Дано трехзначное число. Проверить истинность высказывания: «Все"
      " цифры данного числа различны».")

num = input("num = ")

print("Answer: ", num[0] != num[1] and num[1] != num[2] and num[0] != num[2])

# 16

print("Даны координаты двух различных полей шахматной доски x1, y1, x2,"
      " y2(целые числа, лежащие в диапазоне 1–8). Проверить истинность"
      " высказывания: «Данные поля имеют одинаковый цвет».")

x1 = int(input("x1 = "))
y1 = int(input("x1 = "))
x2 = int(input("x2 = "))
y2 = int(input("y2 = "))

print("Answer: ", (x1 + y1) % 2 != (x2 + y2) % 2)

# 17

print("Даны координаты двух различных полей шахматной доски x1, y1, x2,"
      " y2(целые числа, лежащие в диапазоне 1–8). Проверить истинность"
      " высказывания: «Конь за один ход может перейти с одного поля на"
      " другое».")

x1 = int(input("x1 = "))
y1 = int(input("x1 = "))
x2 = int(input("x2 = "))
y2 = int(input("y2 = "))

print("Answer: ", (x1 == x2 + 2 or x1 == x2 - 2) and (y1 == y2 + 1 or y1 ==
      y2 - 1) or (x1 == x2 + 1 or x1 == x2 - 1) and (y1 == y2 + 2 or y1 == y2 - 2))

# 18

print("Дано целое число, лежащее в диапазоне 1–999. Вывести его строку"
      " описание вида «четное двузначное число», «нечетное трехзначное"
      " число» и т. Д. ")

num = input("num = ")

print("Answer: ", end=" ")

if int(num) % 2 == 0:
    print("четное", end=" ")
else:
    print("нечетное", end=" ")

match len(num):
    case 1:
        print("однозначное", end=" ")
    case 2:
        print("двузначное", end=" ")
    case 3:
        print("трехзначное", end=" ")

print("число")

# 19

print("Дано целое число в диапазоне 20–69, определяющее возраст(в годах)."
      " Вывести строку-описание указанного возраста, обеспечив правильное"
      " согласование числа со словом «год», например: 20 — «двадцать лет»,"
      " 32 — «тридцать два года», 41 — «сорок один год».")

WORDS = {
    1: 'один год',           2: 'два года',           3: 'три года',
    4: 'четыре года',         5: 'пять лет',          6: 'шесть лет',
    7: 'семь лет',           8: 'восемь лет',        9: 'девять лет',
    10: 'десять',        11: 'одиннадцать лет',  12: 'двенадцать лет',
    13: 'тринадцать лет',    14: 'четырнадцать лет', 15: 'пятнадцать лет',
    16: 'шестнадцать лет',   17: 'семнадцать лет',   18: 'восемнадцать лет',
    19: 'девятнадцать лет',  20: 'двадцать',     30: 'тридцать',
    40: 'сорок',         50: 'пятьдесят',    60: 'шестьдесят',
    70: 'семьдесят',     80: 'восемьдесят',  90: 'девяносто',
        0: ''}

number = int(input("number = "))

if number <= 19:
    print("Answer: ", WORDS[number], end=" ")
else:
    print("Answer: ", WORDS[number//10 * 10], WORDS[number % 10], end=" ")
if number % 10 == 0:
    print("лет")

# 20

print("Арифметические действия над числами пронумерованы следующим"
      " образом: 1 — сложение, 2 — вычитание, 3 — умножение, 4 — деление."
      " Дан номер действия N(целое число в диапазоне 1–4) и вещественные"
      " числа A и B(В не равно 0). Выполнить над числами указанное действие"
      " и вывести результат.")

A = float(input("A = "))
B = float(input("B = "))
N = float(input("N = "))

match N:
    case 1:
        print("Answer: ", A+B)
    case 2:
        print("Answer: ", A-B)
    case 3:
        print("Answer: ", A*B)
    case 4:
        print("Answer: ", A/B)

# 21

print("Робот может перемещаться в четырех направлениях(«С» — север, «З»"
      "— запад, «Ю» — юг, «В» — восток) и принимать три цифровые"
      "команды: 0 — продолжать движение, 1 — поворот налево, –1 —"
      "поворот направо. Дан символ C — исходное направление робота и"
      "целое число N — посланная ему команда. Вывести направление робота"
      "после выполнения полученной команды.")

sides = {
    1: "север",
    2: "восток",
    3: "юг",
    0: "запад"
}

side = input("base way = ")
command = int(input("command = "))

match side:
    case "С":
        side = 1
    case "Ю":
        side = 3
    case "З":
        side = 4
    case "В":
        side = 2

side -= command

print("Answer: ", sides[side % 4])

# 22

print("Локатор ориентирован на одну из сторон света(«С» — север, «З» —"
      " запад, «Ю» — юг, «В» — восток) и может принимать три цифровые"
      " команды поворота: 1 — поворот налево, –1 — поворот направо, 2 —"
      " поворот на 180°. Дан символ C — исходная ориентация локатора и"
      "целые числа N1 и N2 — две посланные команды. Вывести ориентацию"
      " локатора после выполнения этих команд.")

sides = {
    1: "север",
    2: "восток",
    3: "юг",
    0: "запад"
}

side = input("base way = ")
command = int(input("command = "))

match side:
    case "С":
        side = 1
    case "Ю":
        side = 3
    case "З":
        side = 4
    case "В":
        side = 2

while True:
    side -= command
    print("Answer: ", sides[side % 4])
    command = int(input("command = "))

# Homework

# 1

print("Дано трехзначное число. Найти сумму и произведение его цифр")

num = input("num = ")

multiply = 1
sum = 0

for n in num:
    multiply *= int(n)
    sum += int(n)

print("Answer:  \nsum = ", sum, "multiply = ", multiply)

# 2

print("Дано трехзначное число. Вывести число, полученное при перестановке"
      " цифр десятков и единиц исходного числа (например, 123 перейдет в"
      " 132).Дано трехзначное число. Вывести число, полученное при перестановке"
      " цифр десятков и единиц исходного числа (например, 123 перейдет в"
      " 132).")

num = input("num = ")

print("Answer: ", num[0], end="")
print(num[2], end="")
print(num[1])

# 3

print("В данном трехзначном числе переставьте цифры так, чтобы новое"
      "число оказалось наибольшим из возможных.")

num = input("num = ")

print("Answer: ")

if num[0] > num[1]:
    if num[0] > num[2]:
        print(num[0], end="")
        print(max(num[1], num[2]), end="")
        print(min(num[1], num[2]))
    else:
        print(num[2], end="")
        print(max(num[1], num[0]), end="")
        print(min(num[1], num[0]))
else:
    if num[1] > num[2]:
        print(num[1], end="")
        print(max(num[0], num[2]), end="")
        print(min(num[0], num[2]))
    else:
        print(num[2])
        print(max(num[0], num[1]), end="")
        print(min(num[0], num[1]))

# 4

print("Дан номер некоторого года (целое положительное число). Определить"
      "соответствующий ему номер столетия, учитывая, что, к примеру,"
      "началом 20 столетия был 1901 год. ")

year = input("year = ")

print("Answer: ")

if int(year[len(year)-1]) > 0:
    print(int(year)//100 + 1)
else:
    print(int(year)//100)

# 5

num = input("Дано четырехзначное число. Проверить истинность высказывания: "
            "«Данное число читается одинаково слева направо и справа налево». \nnum = ")
print("Answer: ", (num[0], num[1]) == (num[3], num[2]))

# 6

print("Даны координаты двух различных полей шахматной доски x1, y1, x2,"
      "y2 (целые числа, лежащие в диапазоне 1–8). Проверить истинность"
      "высказывания: «Ладья за один ход может перейти с одного поля на"
      "другое».  ")

x1 = input("x1 = ")
y1 = input("y1 = ")
x2 = input("x2 = ")
y2 = input("y2 = ")
print("Answer: ", x1 == x2 or y1 == y2)

# 7

print("Даны координаты двух различных полей шахматной доски x1, y1, x2,"
      "y2 (целые числа, лежащие в диапазоне 1–8). Проверить истинность"
      "высказывания: «Слон за один ход может перейти с одного поля на"
      "другое». ")

x1 = int(input("x1 = "))
y1 = int(input("y1 = "))
x2 = int(input("x2 = "))
y2 = int(input("y2 = "))
print("Answer: ", abs(x2 - x1) == abs(y2 - y1))

# 8

print("Даны три целых числа, одно из которых отлично от двух других,"
      "равных между собой. Определить порядковый номер числа, отличного"
      "от остальных")

num1 = int(input("num1 = "))
num2 = int(input("num2 = "))
num3 = int(input("num3 = "))

if num1 != num2:
    if num2 == num3:
        print("Answer:", 1)
    else:
        print("Answer:", 2)
else:
    print("Answer:", 3)

# 9

print("Даны три целых числа, одно из которых отлично от двух других,"
      "равных между собой. Определить порядковый номер числа, отличного"
      "от остальных.")

num1 = int(input("num1 = "))
num2 = int(input("num2 = "))
num3 = int(input("num3 = "))

if num1 != num2:
    if num2 == num3:
        print("Answer:", 1)
    else:
        print("Answer:", 2)
else:
    print("Answer:", 3)